{
    "architecture": "@CLICK_ARCH@",
    "description": "Switch costumes. Solve puzzles. Wake up.",
    "framework": "ubuntu-sdk-16.04.5",
    "hooks": {
        "costumemaster": {
            "apparmor": "costumemaster.apparmor",
            "desktop": "costumemaster.desktop"
        }
    },
    "maintainer": "Marquis Kurt <software@marquiskurt.net>",
    "name": "costumemaster.marquiskurt",
    "title": "The Costumemaster: Reloaded",
    "version": "1.0.0-beta8"
}
